# Задача 1. Текстовый редактор: возвращение

# Мы продолжаем участвовать в разработке нового текстового редактора и делать жизнь обычных пользователей чуть лучше.
# В этот раз у нас стоит задача сделать фишку с поиском и заменой символов в выделенной строчке. Например,
# человек что-то перечислял в тексте, но ошибся и вместо точек с запятой использовал двоеточия. Лингвисты негодуют.
#
# Пользователь вводит строку S. Напишите программу, которая заменяет в строке все двоеточия (:) на точки с запятой (;).
# Также подсчитайте количество замен и выведите ответ на экран (и новую строку тоже). Для решения используйте список.

user_line = input("Введите строку: ")
work_line = list(user_line)
work_line_new = []
count = 0
end_line = ''

for el in work_line:
    if el == ":":
        work_line_new.append(";")
        count += 1
    else:
        work_line_new.append(el)

# print(f"{work_line_new}", end="")
for i in work_line_new:
    end_line += i
print(f"Исправленная строка: {end_line} \nКол-во замен: {count} ")

# Вывод нового списка в виде строки с помощью функции преобразования в строку
# print(''.join(work_line_new), count)
